APP_DIR=./backend
WEB_PORT=80
DB_PORT=5432
DB_NAME=laravel_local
DB_USER=phper
DB_PASS=secret
MAIL_PORT=8025
MAIL_USERNAME=exampleuser
MAIL_PASSWORD=password
MAIL_FROM_NAME=example
MAIL_FROM_ADDRESS=no-reply@example.com
